//file:noinspection GroovyAssignabilityCheck
plugins {
  id("com.github.johnrengelman.shadow") version "7.1.1"
  id("io.micronaut.application") version "3.2.1"
}

dependencies {
  annotationProcessor("io.micronaut:micronaut-http-validation")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-jackson-databind")
  implementation("io.micronaut:micronaut-runtime")
  implementation("jakarta.annotation:jakarta.annotation-api")
  runtimeOnly("ch.qos.logback:logback-classic")
  implementation("io.micronaut:micronaut-validation")

}


application {
  mainClass.set("com.tabuyos.micronaut.quickstart.Application")
}


graalvmNative.toolchainDetection = false

micronaut {
  version("3.3.3")
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("com.tabuyos.*")
  }
}


