dependencies {
  implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-log4j2")
  implementation("org.springframework.cloud:spring-cloud-loadbalancer")
}
