# awesome-practice

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
camel/: build.gradle
camel/camel-test/src/main/java/com/tabuyos/camel/test/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
camel/camel-test/src/main/resources/: application.yml
dubbo/: build.gradle  intro.hn
dubbo/dubbo-quickstart/src/main/java/com/tabuyos/dubbo/quickstart/: DemoServiceConsumerBootstrap.java  DemoServiceProviderBootstrap.java
dubbo/dubbo-quickstart/src/main/resources/: consumer-config.properties  provider-config.properties
email/email-server/: pom.xml
email/email-test/: pom.xml
email/email-test/src/test/java/com/tabuyos/emailtest/: Tabuyos.java
email/email-test/src/test/java/com/tabuyos/emailtest/smtp/: AbstractSMTPServerTest.java
flink/: build.gradle
flink/flink-quickstart/src/main/java/com/tabuyos/flink/: quickstartFlinkQuickstartApplication.java
flink/flink-quickstart/src/main/java/com/tabuyos/flink/sink/: SinkDemo1.java  SinkDemo2.java
flink/flink-quickstart/src/main/java/com/tabuyos/flink/source/: SourceDemo5.java
flink/flink-quickstart/src/main/java/com/tabuyos/flink/wordcount/: DataStreamWordCount2.java
flyway/: build.gradle
flyway/flyway-quickstart/: build.gradle
flyway/flyway-quickstart/src/main/java/com/tabuyos/flyway/quickstart/: FlywayQuickstartApplication.java
flyway/flyway-quickstart/src/main/resources/: application.yml
flyway/flyway-quickstart/src/main/resources/sql/migration/: R__update_table.sql  V2020.00.000_1__create_table.sql  V2020.00.000_2__insert_table.sql  V2020.00.001_1__alter_table.sql
grpc/grpc-quickstart/: build.gradle
grpc/grpc-quickstart/src/main/proto/: RPCDateService.proto
helidon/helidon-mp-quickstart/: build.gradle
helidon/helidon-se-quickstart/: build.gradle
helidon/helidon-se-quickstart/src/main/resources/: application.yml  logging.properties
hikaricp/: build.gradle
hikaricp/hikaricp-quickstart/src/main/java/com/tabuyos/hikaricp/quickstart/: HikaricpQuickstartApplication.java
hikaricp/hikaricp-springboot/src/main/java/com/tabuyos/hikaricp/springboot/: HikaricpSpringbootApplication.java
hikaricp/hikaricp-springboot/src/main/resources/: application.yml
jwt/: build.gradle  pom.xml
jwt/jwt-quickstart/src/main/java/com/tabuyos/jwt/exception/: JwtInvalidException.java
jwt/jwt-quickstart/src/main/java/com/tabuyos/jwt/service/: JwtTokenServiceImpl.java
jwt/jwt-quickstart/src/main/resources/: application.yml  jwt.jks
jwt/src/main/java/com/tabuyos/jwt/application/: JwtApplication.java
jwt/src/main/java/com/tabuyos/jwt/controller/: JwtTokenController.java
jwt/src/main/java/com/tabuyos/jwt/entity/: PayloadData.java
jwt/src/main/java/com/tabuyos/jwt/exception/: JwtExpiredException.java
jwt/src/main/java/com/tabuyos/jwt/service/: JwtTokenService.java
jwt/src/main/resources/: jwt-12.jks
kafka/: build.gradle
kafka-stream/: build.gradle
kafka-stream/kafka-stream-cleandata/src/main/java/com/tabuyos/kafkastream/cleandata/: KafkaStreamApplication.java
kafka-stream/kafka-stream-cleandata/src/main/resources/: application.yml
kafka/kafka-p2p/src/main/java/com/tabuyos/kafkap2p/: KafkaP2pApplication.java
kafka/kafka-p2p/src/main/java/com/tabuyos/kafkap2p/callback/: CallbackKafkaConsumer.java  CallbackKafkaProducer.java
kafka/kafka-topic/src/main/java/com/tabuyos/kafkatopic/: KafkaTopicApplication.java
mail/mail-server/: build.gradle
mail/mail-server/src/main/resources/: application.yml  log4j2.xml
mail/mail-server/src/main/resources/log4j2/: log4j2-dev.yml
mail/mail-test/: build.gradle
mail/mail-test/src/test/java/com/tabuyos/emailtest/: Tabuyos.java
micronaut/micronaut-quickstart/: build.gradle  micronaut-cli.yml
micronaut/micronaut-quickstart/src/main/resources/: application.yml
nacos/nacos-dubbo-provider/: build.gradle
nacos/nacos-dubbo-provider/src/main/resources/: application.yml  provider-config.properties
nacos/nacos-spring-boot/: build.gradle
nacos/nacos-spring-boot/src/main/resources/: application.yml
nacos/nacos-spring-cloud-config/: build.gradle
nacos/nacos-spring-cloud-config/src/main/resources/: bootstrap.yml
nacos/nacos-spring-cloud-consumer/: build.gradle
nacos/nacos-spring-cloud-consumer/src/main/java/com/tabuyos/springcloudconsumer/: NacosSpringCloudConsumerApplication.java
nacos/nacos-spring-cloud-consumer/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/tabuyos/oauth2/annotation/: Oauth2Mime.java  Oauth2Parameter.java
oauth2/src/main/java/com/tabuyos/oauth2/application/: Oauth2Application.java
oauth2/src/main/java/com/tabuyos/oauth2/config/: Oauth2WebConfig.java
oauth2/src/main/java/com/tabuyos/oauth2/controller/: Oauth2Controller.java
oauth2/src/main/java/com/tabuyos/oauth2/entity/: AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  ErrorResponse.java
oauth2/src/main/java/com/tabuyos/oauth2/enums/: ErrorType.java  GrantType.java  MimeType.java  NotationalConventions.java  ResponseType.java
oauth2/src/main/java/com/tabuyos/oauth2/resolver/: HandlerOauth2ArgumentResolver.java
oauth2/src/main/resources/log4j2/: log4j2-dev.yml  log4j2-test.yml
openapi/: build.gradle
openapi/openapi-quickstart/src/main/resources/: application.yml
quarkus/quarkus-quickstart/: build.gradle
quarkus/quarkus-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-quickstart/src/main/java/org/acme/: GreetingResource.java  GreetingService.java
quarkus/quarkus-quickstart/src/native-test/java/org/acme/: NativeGreetingResourceIT.java
quarkus/quarkus-reactive/: build.gradle
quarkus/quarkus-reactive/src/main/resources/: application.properties
samples/default-authorizationserver/: pom.xml
uaa/: pom.xml
vertx/vertx-quickstart/: build.gradle
vertx/vertx-quickstart/src/main/resources/: log4j2-dev.yml
(+555 files in other folders)
