<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tabuyos</groupId>
  <artifactId>awesome-practice</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <modules>
    <module>uaa</module>
    <module>email</module>
    <module>oauth2</module>
    <module>authentication-server</module>
    <module>samples</module>
    <module>oauth</module>
  </modules>

  <name>Awesome Practice Project</name>
  <description>Awesome Practice Project for Java in Action</description>
  <inceptionYear>2021</inceptionYear>

  <developers>
    <developer>
      <id>tabuyos</id>
      <name>Aaron Liew</name>
      <email>tabuyos@outlook.com</email>
      <url>https://www.tabuyos.com</url>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <organization>tabuyos</organization>
      <organizationUrl>https://www.tabuyos.com</organizationUrl>
      <properties>
        <dept>No</dept>
      </properties>
      <timezone>8</timezone>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <spring.boot.version>2.5.7</spring.boot.version>
  </properties>

  <repositories>
    <repository>
      <id>aliyun-central</id>
      <name>Aliyun Central</name>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
    <repository>
      <id>aliyun-jcenter</id>
      <name>Aliyun Jcenter</name>
      <url>https://maven.aliyun.com/repository/jcenter</url>
    </repository>
    <repository>
      <id>aliyun-public</id>
      <name>Aliyun Public</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
