rootProject.setName("awesome-practice")

include(":mail:mail-test")
include(":mail:mail-client")
include(":mail:mail-server")

include(":logging:logging-test")
include(":logging:logging-impl")

include(":kafka:kafka-test")
include(":kafka:kafka-p2p")
include(":kafka:kafka-topic")

include(":kafka-stream:kafka-stream-cleandata")
include(":kafka-stream:kafka-stream-test")

include(":nacos:nacos-test")
include(":nacos:nacos-spring")
include(":nacos:nacos-spring-boot")
include(":nacos:nacos-spring-cloud-config")
include(":nacos:nacos-spring-cloud-provider")
include(":nacos:nacos-spring-cloud-consumer")
include(":nacos:nacos-docker")
include(":nacos:nacos-dubbo-provider")
include(":nacos:nacos-dubbo-consumer")
include(":nacos:nacos-dubbo-common")
include(":nacos:nacos-sync")
include(":nacos:nacos-k8s")

include(":dubbo:dubbo-quickstart")
include(":dubbo:dubbo-test")

include(":apollo:apollo-test")
include(":apollo:apollo-server")

include(":grpc:grpc-test")
include(":grpc:grpc-quickstart")

include(":netty:netty-test")

include(":flink:flink-quickstart")
include(":flink:flink-test")

include(":zookeeper:zookeeper-service")
include(":zookeeper:zookeeper-test")

include(":pulsar:pulsar-test")

include(":rocketmq:rocketmq-test")

include(":istio:istio-test")

include(":k8s:k8s-test")

include(":docker:docker-test")

include(":microprofile:microprofile-test")

include(":micronaut:micronaut-quickstart")
include(":micronaut:micronaut-test")

include(":quarkus:quarkus-quickstart")
include(":quarkus:quarkus-reactive")
include(":quarkus:quarkus-test")

include(":helidon:helidon-se-quickstart")
include(":helidon:helidon-mp-quickstart")
include(":helidon:helidon-test")

include(":vertx:vertx-quickstart")
include(":vertx:vertx-test")
include(":vertx:vertx-gateway")
include(":vertx:vertx-guice")
include(":vertx:vertx-servitization:core")
include(":vertx:vertx-servitization:servitization")
include(":vertx:vertx-servitization:user")
include(":vertx:vertx-servitization:order")
include(":vertx:vertx-rest:a-module")
include(":vertx:vertx-rest:b-module")
include(":vertx:vertx-rest:c-module")
include(":vertx:vertx-rest:d-module")

include(":hikaricp:hikaricp-springboot")
include(":hikaricp:hikaricp-quickstart")
include(":hikaricp:hikaricp-test")

include(":flyway:flyway-test")
include(":flyway:flyway-quickstart")

include(":javassist:javassist-test")

include(":download:download-test")

include(":camel:camel-test")

include(":guice:guice-quickstart")
include(":guice:guice-test")

include(":openapi:openapi-quickstart")
include(":openapi:openapi-test")

include(":reactor:reactor-test")

include(":rxjava:rxjava-test")

include(":eventbus:eventbus-impl")
include(":eventbus:eventbus-quickstart")
include(":eventbus:eventbus-test")
