//file:noinspection GroovyAssignabilityCheck
plugins {
  id "java"
  id "idea"
  id "com.google.protobuf" version "0.8.18"
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.19.3"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.43.2"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        // outputSubDir = "grpcjava"
      }
    }
  }
  generatedFilesBaseDir = "${projectDir}/src/generated"
}

clean {
  delete protobuf.generatedFilesBaseDir
}

sourceSets {
  main {
    java {
      srcDir "src/main/java"
    }
    proto {
      // In addition to the default 'src/main/proto'
      srcDir "src/main/proto"
      // In addition to the default '**/*.proto' (use with caution).
      // Using an extension other than 'proto' is NOT recommended,
      // because when proto files are published along with class files, we can
      // only tell the type of a file from its extension.
      include "**/*.proto"
    }
    resources {
      srcDir "src/main/resources"
    }
  }
  test {
    proto {
      // In addition to the default 'src/test/proto'
      srcDir "src/test/proto"
    }
  }
}
