<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>email</artifactId>
    <groupId>com.tabuyos</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>email-server</artifactId>
  <name>Email Server Information</name>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <dependencies>
    <!--<dependency>-->
    <!--  <groupId>org.apache.james</groupId>-->
    <!--  <artifactId>apache-james-mailbox</artifactId>-->
    <!--  <version>3.6.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--  <groupId>org.apache.james</groupId>-->
    <!--  <artifactId>james-server-smtpserver</artifactId>-->
    <!--  <version>3.6.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.apache.james</groupId>-->
    <!--  <artifactId>james-server-pop3server</artifactId>-->
    <!--  <version>3.6.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.apache.james</groupId>-->
    <!--  <artifactId>james-server-lmtpserver</artifactId>-->
    <!--  <version>3.6.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.apache.james</groupId>-->
    <!--  <artifactId>james-server-imapserver</artifactId>-->
    <!--  <version>3.6.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-protocols-imap4</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-protocols-library</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-protocols-lmtp</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-protocols-managesieve</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-protocols-pop3</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-protocols-smtp</artifactId>
      <version>3.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.james.protocols</groupId>
      <artifactId>protocols-api</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james.protocols</groupId>
      <artifactId>protocols-imap</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james.protocols</groupId>
      <artifactId>protocols-lmtp</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james.protocols</groupId>
      <artifactId>protocols-managesieve</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james.protocols</groupId>
      <artifactId>protocols-netty</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james.protocols</groupId>
      <artifactId>protocols-pop3</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james.protocols</groupId>
      <artifactId>protocols-smtp</artifactId>
      <version>3.6.0</version>
    </dependency>
  </dependencies>

</project>
