subprojects {
  dependencies {
    implementation("org.springdoc:springdoc-openapi-ui:1.6.6")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
  }
}