plugins {
  id "io.quarkus" version "2.7.1.Final"
}

dependencies {
  implementation("io.quarkus:quarkus-resteasy")
  implementation("io.quarkus:quarkus-arc")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-log4j2")
  testImplementation("io.quarkus:quarkus-junit5")
  testImplementation("io.rest-assured:rest-assured")
}

compileJava {
  options.encoding = "UTF-8"
  options.compilerArgs << "-parameters"
}

compileTestJava {
  options.encoding = "UTF-8"
}
