## application
dubbo.application.name               = dubbo-provider-demo
dubbo.application.qosEnable          = false
dubbo.application.qosPort            = 33333
dubbo.application.qosAcceptForeignIp = false
## Nacos registry address
dubbo.registry.address               = zookeeper://127.0.0.1:2181
dubbo.registry.client                = curator
## Dubbo Protocol
dubbo.protocol.name                  = dubbo
dubbo.protocol.port                  = -1
# Provider @Service version
demo.service.version                 = 1.0.0
demo.service.name                    = demoService
