dependencies {
  implementation("io.helidon.webserver:helidon-webserver")
  implementation("io.helidon.media:helidon-media-jsonp")
  implementation("io.helidon.config:helidon-config-yaml")
  implementation("io.helidon.health:helidon-health")
  implementation("io.helidon.health:helidon-health-checks")
  implementation("io.helidon.metrics:helidon-metrics")
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("io.helidon.webclient:helidon-webclient")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}